- (x) gcc 
- (x) gutter notifications
- (x) lsp
-- (x) signature help
-- (x) notification icons
-- (x) keybinding
-- (x) lua
--- (x) allow 'vim' to be global
-- (x) null-ls
- (x) whichkey
- (x) surround
- (x) iskeyword
- (x) autopairs
- (_) change search highligh color
- ( ) detect eslint config and ignore if not present
- ( ) spelling
- (_) smarter keymap and whichkey config
- (x) emmet
- (_) targets
- ( ) map telescope resume
- ( ) telescope help_tags
- (x) map neorg toggle concealer
- (x) vim.api not in completions
- (x) signature help not working?
- ( ) globals.lua for uitls:;
- (x) highlight for @tag in gruvbox


